
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/jquery.modal.min.css" />

    <!-- Bootstrap core CSS -->


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->

</head>
<style type="text/css">
    .route-list {
        background-color:#1199c4;
        height: 39px;
        width: 100%;
    }
    .refresh-button {
        background-color:#ffd735;
    }
    .delete-button {
        background-color:#fe4342;
    }
    a.btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }
</style>

<body>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/jquery.modal.min.js"></script>
<script src="/static/js/list.js"></script>

<div class="modal" id="ex1" style="display:none;">
    <form>
        <p><label>名称</label><input id="tab_route_name" type="text"></p>
        <p><label>ip</label><input id="tab_route_ip" type="text"></p>
        <p><label>端口</label><input id="tab_route_port" type="text"></p>
        <p><label>路由地址</label><input id="tab_route_url" type="text"></p>
        <!--<a href="#close-modal" rel="modal:close" class="close-modal ">Close</a>-->
    </form>
    <div>
        <button id="add_route" class="btn btn-default" type="button" onclick="add_route()">创建</button>
        <a href="#" rel="modal:close" class="btn">Close</a>
    </div>
</div>



<div class="container">
    <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="./">退出 <span class="sr-only">(current)</span></a></li>
        </ul>
    </div>
    <div>
        <div>
            <!--<button id="add_route" class="btn btn-default" type="button">创建路由</button>-->
            <a class="btn" href="#ex1" rel="modal:open">新增路由</a>
            <!--<button class="btn btn-default" type="button">刷新</button>-->
        </div>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead class="route-list">
                <tr>
                    <th>
                        路由名
                    </th>
                    <th>
                        ip地址
                    </th>
                    <th>
                        端口
                    </th>
                    <th>
                        uri
                    </th>
                    <th aria-label="Right Align">
                        操作
                    </th>
                </tr>
                </thead>
                <tbody id="nav-tbody">
                </tbody>


            </table>
        </div>
    </div>



</div> <!-- /container -->


</body>
</html>
