appname = route-registrar
#httpport = 8080
#runmode = dev
copyrequestbody = true

###向nats广播一条route信息的时间周期,单位是秒
broadCastTimeCycle = 20

###数据库相关信息,同一个uri对应的实例最多允许20个，数据库里保存一个uri对应的ip的保存位数为320位，因为一个ip最多15个字符，加上一个分割号";"就是16个字符，16*20=320
#dbhost = 10.0.0.46
#dbport = 3306
#dbuser = L3EoJzNBkO6Aa2Nv
#dbpassword = dVSZIl4WrEOL89rz
#db = cf_335d1b12_f146_4118_8242_407f19abe797

dbhost = 127.0.0.1
dbport = 3306
dbuser = root
dbpassword = nicemeeting1
db = route_registrar

##cloudfoundry的数据库信息
ccdbname = ccdb
ccuser = ccadmin
ccpasswd = c1oudc0w
cchost = 192.168.1.178
ccport = 5524

#ccdbname = ccdb
#ccuser = ccadmin
#ccpasswd = c1oudc0w
#cchost = 10.0.0.201
#ccport = 5524



###用户认证中心
usercenter = ucenter.truepaas.com
