<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>路由注册系统</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/jquery.modal.min.css" />
</head>
<body class="layui-layout-body">
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/jquery.modal.min.js"></script>
<script src="/static/layui/layui.js"></script>
<script src="/static/js/layui_list.js"></script>
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">TruePaaS路由注册系统</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->

        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item"><a id="exit_route_registrar" href="javascript:;">退出</a></li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree"  lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;">路由</a>
                    <dl class="layui-nav-child">
                        <dd><a id="add_route" href="javascript:;">新增</a></dd>
                        <dd><a href="javascript:;">超链接</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a href="">帮助</a></li>
            </ul>
        </div>
    </div>

    <div id="tbody" class="layui-body">
        <!-- 内容主体区域 -->

        <div class="table-responsive">
            <table class="table table-striped">
                <thead class="route-list">
                <tr>
                    <th>
                        路由名
                    </th>
                    <th>
                        ip地址
                    </th>
                    <th>
                        端口
                    </th>
                    <th>
                        uri
                    </th>
                    <th aria-label="Right Align">
                        操作
                    </th>
                </tr>
                </thead>
                <tbody id="nav-tbody">
                </tbody>


            </table>
        </div>
    </div>

    <div class="layui-footer">
        <!-- 底部固定区域 -->
        © 湖北省楚天云
    </div>
</div>

<script>
    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;

    });
</script>
</body>
</html>